{
  "scripts": {
    "start": "nodemon app.mjs"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "pug": "^3.0.0",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
